# cursoDIO_API

./: curso.sln
curso.api/: Startup.cs  appsettings.json  curso.api.csproj  curso.api.xml  curso.db  cusro.db  cusro.db-shm  cusro.db-wal
curso.api/Business/Entities/: Curso.cs
curso.api/Configurations/: DbFactoryDbContext.cs  IAuthenticationService.cs  JwtService.cs
curso.api/Controllers/: CursoController.cs  UsuarioController.cs
curso.api/Infraestuture/Data/: CursoDbContext.cs
curso.api/Infraestuture/Data/Mappings/: CursoMapping.cs  UsuarioMapping.cs
curso.api/Infraestuture/Data/Repositories/: CursoRepository.cs
curso.api/Migrations/: 20220625175152_Base-Inicial.Designer.cs  20220625175152_Base-Inicial.cs  CursoDbContextModelSnapshot.cs
curso.api/Models/: ErrorGenericoViewModel.cs
curso.api/Models/Curso/: CursoViewModelInput.cs
curso.api/Models/Usuario/: LoginViewModelInput.cs  RegistroViewModelInput.cs  UsuarioViewModelOutput.cs
curso.api/Properties/: launchSettings.json
